[DATABASE]
#Base de donnees 1
server1=devel4
port1=3306
DB1=tpewebv2
user1=root
pwd1=FYU\vGd]
DBConTimeOut1=5
DBReadTimeOut1=5
DBWriteTimeOut1=5

#Base de donnees 2
server2=devel4
port2=3306
DB2=tpewebv2
user2=devuser
pwd2=FYU\vGd]
DBConTimeOut2=3
DBReadTimeOut2=3
DBWriteTimeOut2=3

